PORT=3001
WEBHOOK_SECRET_PATH=provider/events
CALL_PROVIDER=telnyx

# Telnyx
TELNYX_API_KEY=
TELNYX_PUBLIC_KEY=
TELNYX_CONNECTION_ID=
TELNYX_NUMBER=
TELNYX_WEBRTC_CREDENTIAL_ID=

# Infobip
INFOBIP_BASE_URL=
INFOBIP_API_KEY=